#Three stage, two component distillation column

0 = -((V1-L0)*k11+L1)*x11+V2*k12*x12 #
0 = L1*x11-(V2*k12+L2)*x12+V3*k13*x13+z1*F #
0 = L2*x12-(V3*k13+B)*x13 #
0 = -((V1-L0)*k21+L1)*x21+V2*k22*x22 #
0 = L1*x21-(V2*k22+L2)*x22+V3*k23*x23+z2*F #
0 = L2*x22-(V3*k23+B)*x23 #
0 = k11*x11+k21*x21-1 #
0 = k12*x12+k22*x22-1 #
0 = k13*x13+k23*x23-1 #
0 = k1f*z1+k2f*z2-1 #
0 = k10*k11*x11+k20*k21*x21-1 #
0 = -V1*hv1+V2*hv2-L1*hl1+L0*h0 #
0 = -V2*hv2+V3*hv3+hf+L1*hl1-L2*hl2 #
0 = -V3*hv3+Q+L2*hl2-L3*hl3 #

L0=V1-D #
L1=V2-D #
L2=V3+F-D #
L3=B #
hl1 = t1*(29.6+0.04*t1)*x11+t1*(38.5+0.025*t1)*x21 #
hv1=(8003+t1*(43.8-0.04*t1))*k11*x11+(12004+t1*(31.7+0.007*t1))*k21*x21 #
hl2=t2*(29.6+0.04*t2)*x12+t2*(38.5+0.025*t2)*x22 #
hv2=(8003+t2*(43.8-0.04*t2))*k12*x12+(12004+t2*(31.7+0.007*t2))*k22*x22 #
hl3=t3*(29.6+0.04*t3)*x13+t3*(38.5+0.025*t3)*x23 #
hv3=(8003+t3*(43.8-0.04*t3))*k13*x13+(12004+t3*(31.7+0.007*t3))*k23*x23 #
hf = tf*(29.6+0.04*tf)*z1+tf*(38.5+0.025*tf)*z2 #
h0 = t0*(29.6+0.04*t0)*k10*k11*x11+t0*(38.5+0.025*t0)*k20*k21*x21 #
k11=10^(6.80776-935.77/((t1-32)*5/9+238.789))/P #
k12 = 10^(6.80776-935.77/((t2-32)*5/9+238.789))/P #
k13=10^(6.80776-935.77/((t3-32)*5/9+238.789))/P #
k21 = 10^(6.85296-1064.84/((t1-32)*5/9+232.012))/P #
k22=10^(6.85296-1064.84/((t2-32)*5/9+232.012))/P #
k23=10^(6.85296-1064.84/((t3-32)*5/9+232.012))/P #
k1f = 10^(6.80776-935.77/((tf-32)*5/9+238.789))/P #
k2f = 10^(6.85296-1064.84/((tf-32)*5/9+232.012))/P #
k10 = 10^(6.80776-935.77/((t0-32)*5/9+238.789))/P #
k20 = 10^(6.85296-1064.84/((tf-32)*5/9+232.012))/P #
F=1 #
z1 = 0.40 #
z2 = 1-z1 #
B=0.75 #
D=0.25 #
P=760*120/14.7 #
Q = 10000 #
y11 = k11*x11 #
y12 = k12*x12 #
rec = y11*D/(z1*F) #


x11.guess=0.5
x12.guess=0.4
x13.guess=0.3
x21.guess=0.3
x22.guess=0.4
x23.guess=0.5
t1.guess=145
t2.guess=190
t3.guess=210
tf.guess=200
t0.guess=200
V1.guess=1
V2.guess=1
V3.guess=1



x11.min=0.0
x12.min=0.0
x13.min=0.0
x21.min=0.0
x22.min=0.0
x23.min=0.0
t1.min=0
t2.min=0
t3.min=0
tf.min=0
t0.min=0
V1.min=0
V2.min=0
V3.min=0
z2.min=0

L1.min=0
L2.min=0
L3.min=0
