#Gibbs energy minimization

0 = -6.089+log(v1/xs)+v11 #
0 = -17.164+log(v2/xs)+2*v11 #
0  = -34.054+log(v3/xs)+2*v11+v13 #
0  = -5.914+log(v4/xs)+v12 #
0  = -24.721+log(v5/xs)+2*v12 #
0  = -14.986+log(v6/xs)+v11+v12 #
0  =-24.1+log(v7/xs)+v12+v13 #
0 =-10.708+log(v8/xs)+v13 #
0 =-26.662+log(v9/xs)+2*v13 #
0 =-22.197+log(v10/xs)+v11+v13 #
0 =v1+2*v2+2*v3+v6+v10-2 #
0 =v4+2*v5+v6+v7-1 #
0 =v3+v7+v8+2*v9+v10-1 #
xs=v1+v2+v3+v4+v5+v6+v7+v8+v9+v10 #

v1.guess=0.05
v2.guess=0.2
v3.guess=0.8
v4.guess=0.001
v5.guess=0.5
v6.guess=0.0007
v7.guess=0.03
v8.guess=0.02
v9.guess=0.1
v10.guess=0.1
v11.guess=10
v12.guess=10
v13.guess=10

v1.min=0
v2.min=0
v3.min=0
v4.min=0
v5.min=0
v6.min=0
v7.min=0
v8.min=0
v9.min=0
v10.min=0
v11.min=0
v12.min=0
v13.min=0

/*

Most recent solution:
---------------------
Solution norm: 4.84595520932e-07
v1  = 0.0407066441482
v10 = 0.0984378290004
v11 = 9.78442120853
v12 = 12.9690398939
v13 = 15.2249662882
v2  = 0.147964188953
v3  = 0.782116701145
v4  = 0.00141449593555
v5  = 0.48528331801
v6  = 0.000693746656316
v7  = 0.0273251213891
v8  = 0.0179008169479
v9  = 0.0371097657589
xs  = 1.63895262794
*/

