#Esterification Reaction in Two Consecutive CSTRs

0 = 5.5*(D-B)/(A-B-C)-B/(B+C)    #
0 = 3.5*(0.888*A-C-D)/(A-B-C)-C/(B+C)    #
0 = 5.5*(0.0986*A-0.01*(1.098*A-B-9*D-E-F+G)-(B+E))/(1.098*A-B-9*D-E-F+G)-E/(E+F)    #
0 = 3.5*(0.986*A-9*D-F-0.0986*A+0.01*(1.098*A-B-9*D-E-F+G))/(1.098*A-B-9*D-E-F+G)-F/(E+F)    #
0 = 150.2*133.7*0.32^2/(A-B-C)-D*(A-B-C)/(0.0986*A-D)^2 #
0 = 446.8*133.7*0.0032^2/(1.098*A-B-9*D-E-F+G)-(A*0.0986-D)/(1.098*A-B-9*D-E-F+G) +0.01 #
0 = 0.04*(74.12*(0.986*A-10*D)+222.24*(0.0986*A-D)+18*(D-B)+278.84*D+98.09*0.0136*A)/98.01-0.0136*A-G #


A.guess=80
B.guess=7
C.guess=60
D.guess=7
E.guess=0.5
F.guess=4
G.guess=0.05

A.min = 0
B.min = 0
C.min = 0
D.min = 0
E.min = 0
F.min = 0
G.min = 0

/*

Most recent solution:
---------------------
Solution norm: 8.07358316081e-12
A = 80.5340430737
B = 6.97254651157
C = 61.1190817583
D = 7.20420044917
E = 0.54767018391
F = 3.65329333113
G = 0.0597027236971

*/
