
0 = CA0-CA-theta*k1*CA/(1+KA*CB)  #
0 = CB-CB0-(theta*k1*CA/(1+KA*CB)-theta*k2*CB+theta*k2p*CC)  #
0 = CC-CC0-theta*k2*CB+theta*k2p*CC  #
0 = 85*(T-T0)+0.02*(T^2-T0^2)-((16000+3*T-0.002*T^2)*((CA0-CA)/CA0)+(30000+4*T-0.003*T^2)*CC/CA0)  #

k1 = 4e6*exp(-60000/(8.314*T))  #
KA = 17*exp(-7000/(8.314*T))   #
k2 = 3e4*exp(-80000/(8.314*T))   #
k2p = 3e4*exp(-90000/(8.314*T))   #
T0 = 298   #
CA0 = 3   #
CB0 = 0   #
CC0 = 0   #
theta = 300   #

#CA(0)=0
#CB(0)=0.6
#CC(0)=3
#T(0)=691

CA.min = 0
CB.min = 0
CC.min = 0
T.min = 0
T.guess = 500
k2p.min = 0

/*

Most recent solution:
---------------------
Solution norm: 1.89188477409e-11
CA  = 2.38042092712
CB  = 0.619577430192
CC  = 1.64268472714e-06
k1  = 0.00159945532732
k2  = 8.83766264183e-09
k2p = 2.39877459079e-10
KA  = 1.3614614094
T   = 333.492475849
*/
