#Two phase flash of a nonideal binary mixture (isobutanol-water)

0=x1-z1/(1+alpha*(k1-1)) #
0=x2-z2/(1+alpha*(k2-1)) #
0=x1+x2-(y1+y2) #
p1=10^(7.62231-1417.9/(191.15+t)) #
p2=10^(8.10765-1750.29/(235+t)) #
gamma2=10^(B*x1*x1/((x1+B*x2/A)^2)) #
gamma1=10^(A*x2*x2/((A*x1/B+x2)^2)) #
k1=gamma1*p1/760 #
k2=gamma2*p2/760 #
y1=k1*x1 #
y2=k2*x2 #

t=88.538 #
B=0.7 #
A=1.7 #
z1=0.2 #
z2=0.8 #

x1.guess=0.1
x2.guess=0.9
alpha.guess=0.5

x1.min = 0
#x1.max = 1
x2.min = 0
#x2.max = 1
alpha.min = 0
#alpha.max = 1

/*

Most recent solution:
---------------------
Solution norm: 1.04688368439e-08
alpha  = 0.532267790396
gamma1 = 33.3669003239
gamma2 = 1.0046052345
k1     = 15.6759815068
k2     = 0.659155952728
p1     = 357.052822692
p2     = 498.662068313
x1     = 0.0226974766749
x2     = 0.977302525142
y1     = 0.355805224764
y2     = 0.644194777053
*/
