x1*(1+alpha*(k1-1)) -z1  =0
x1 + x2 = 1
y1 + y2 = 1

p1=10^(7.62231-1417.9/(191.15+t))
p2=10^(8.10765-1750.29/(235+t))

gamma2=10^(B*x1*x1/((x1+B*x2/A)^2))
gamma1=10^(A*x2*x2/((A*x1/B+x2)^2))

k1=gamma1*p1/760
k2=gamma2*p2/760

y1=x1*gamma1*p1/760
y2=x2*gamma2*p2/760

B=0.7
A=1.7
z1=0.2
z2=0.8
t = 88.32

x1.guess = 0.6
x2.guess = 0.3
//y1.guess = 0.5
//y2.guess = 0.2

/*

Iteration is not making good progress.
The solver is likely stuck in a variable space valley.
Try another initial guess.
---------------------
Solution norm: 606.648535289
alpha  = 1.0
gamma1 = 1.0
gamma2 = 1.0
k1     = 1.0
k2     = 1.0
p1     = 1.0
p2     = 1.0
x1     = 0.6
x2     = 0.3
y1     = 1.0
y2     = 1.0
*/
