#Three phase flash - ethanol, benzene and water mixture |POLVER05_3
0 = x11*(L1+L2*k11/k21+V*k11)-0.23 #
0 = x12*(L1+L2*k12/k22+V*k12)-0.27 #
0 = x13*(L1+L2*k13/k23+V*k13)-0.5 #
0 = x21-x11*k11/k21 #
0 = x22-x12*k12/k22 #
0 = x23-x13*k13/k23 #
0 = x11+x12+x13-1 #
0 = L1+L2+V-1 #
0 = x21+x22+x23-1 #
T=63.7 #
A12=1.6-217/(T+273) #
A21=3.125-855/(T+273) #
A13=0.63+23.3/(T+273) #
A31=0.33+23.3/(273+T) #
A23=1.54128+554/(T+273) #
A32=-2.2534+1449/(T+273) #
g11=10^(x12^2*(A12+2*x11*(A21-A12))+x13^2*(A13+2*x11*(A31-A13))+x12*x13*(0.5*(A21+A12+A31+A13-A23-A32)+x11*(A21-A12+A31-A13)+(x12-x13)*(A23-A32)-(1-2*x11)*0.25)) #
g21=10^(x22^2*(A12+2*x21*(A21-A12))+x23^2*(A13+2*x21*(A31-A13))+x22*x23*(0.5*(A21+A12+A31+A13-A23-A32)+x21*(A21-A12+A31-A13)+(x22-x23)*(A23-A32)-(1-2*x21)*0.25)) #
g22=10^(x23^2*(A23+2*x22*(A31-A23))+x21^2*(A21+2*x22*(A12-A21))+x23*x21*(0.5*(A32+A23+A12+A21-A31-A13)+x22*(A32-A23+A12-A21)+(x23-x21)*(A31-A13)-(1-2*x22)*0.25)) #
g12=10^(x13^2*(A23+2*x12*(A32-A23))+x11^2*(A21+2*x12*(A12-A21))+x13*x11*(0.5*(A32+A23+A12+A21-A31-A13)+x12*(A32-A23+A12-A21)+(x13-x11)*(A31-A13)-(1-2*x12)*0.25)) #
g13=10^(x11^2*(A31+2*x13*(A13-A31))+x12^2*(A32+2*x13*(A23-A32))+x11*x12*(0.5*(A13+A31+A23+A32-A12-A21)+x13*(A13-A31+A23-A32)+(x11-x13)*(A12-A21)-(1-2*x13)*0.25)) #
g23=10^(x21^2*(A31+2*x23*(A13-A31))+x22^2*(A32+2*x23*(A23-A32))+x21*x22*(0.5*(A13+A31+A23+A32-A12-A21)+x23*(A13-A31+A23-A32)+(x21-x23)*(A12-A21)-(1-2*x23)*0.25)) #
k12=10^(6.90565-1211.033/(T+220.79))*g12/760 #
k22=10^(6.90565-1211.033/(T+220.79))*g22/760 #
k11=10^(8.21337-1652.05/(T+231.48))*g11/760 #
k21=10^(8.21337-1652.05/(T+231.48))*g21/760 #
k13=10^(8.10765-1750.286/(T+235))*g13/760 #
k23=10^(8.10765-1750.286/(T+235))*g23/760 #

#x11.guess=0.3
#x12.guess=0
#x13.guess=0.7
#x21.guess=0
#x22.guess=1
#x23.guess=0
#V.guess=0.4
#L1.guess=0.55
#L2.guess=0.06

V.min = 0
L1.min = 0
L2.min = 0

V.max = 1
L1.max = 1
L2.max = 1



x11.min=0
x12.min=0
x13.min=0
x21.min=0
x22.min=0
x23.min=0

x11.max=1
x12.max=1
x13.max=1
x21.max=1
x22.max=1
x23.max=1

#Doesn't seem to work.


