General Two-fluid Model Equations - ugs=-0.029            |POLVER05_1
f(h) = -tg*sg*al+tl*sl*ag-ti*si*(al+ag)+d*(rol-rog)*al*ag*g #
sg = arccos(2*h-1) #
si=(1-(2*h-1)^2)^.5 #
ag=(sg-(2*h-1)*si)/4 #
al=3.1415927/4-ag  #
dg = 4*ag/(sg+si)*d #
ug=ugs*3.1415927/4/ag  #
ul = uls*3.1415927/4/al  #
dl = 4*al/(sl)*d #
dpg=(rol*al+rog*ag)*g/3.1415927*4 #
reg = abs(ug)*rog*dg/vig #
tg = -16/reg*(.5*rog*ug*abs(ug)) #
rel = abs(ul)*rol*dl/vil #
tl = -16/rel*(.5*rol*ul*abs(ul)) #
ti = -16/reg*rog*(.5*(ug-ul)*abs(ug-ul))*it #
dpf=(tl*sl+tg*sg)*d/(al+ag)/d^2*4 #
dp=dpg+dpf #
x2 = uls*vil/(vig*ugs) #
tic = if (abs(ul)<abs(ug)) then (rog/reg) else (rol/rel)  #
y = (rol-rog)*g*(d/2)^2/(8*vig*ugs)   #
ugs = -.0295  #
d = 1.44 #
rol = 1 #
rog = .835 #
bt = .6 #
vil = .01 #
vig = 1. #
sl=3.1415927-sg    #
g=980*sin(bt*3.1415927/180) #
it = 1  #
uls = -.00001  #
h(min)=0
h(max)=.3