Flow Distribution in a Pipeline Network - Calculated Friction Factor  |POLVER05_3
f(q01)=q01-q12-q13 #
f(q12)=q12-q24-q23 #
f(q13)=q23+q13-q34 #
f(q24)=q24+q34-q45 #
f(q23)=k01*q01^2+k12*q12^2+k24*q24^2+k45*q45^2+deltaPUMP #
f(q34)=k13*q13^2-k23*q23^2-k12*q12^2 #
f(q45)=k23*q23^2+k34*q34^2-k24*q24^2 #
rho=997.08 #
D=0.154 #
pi=3.1416 #
mu=8.937e-4 #
deltaPUMP=-15.e5 #
ed=4.6e-5/D #
fF01=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q01*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q01*mu))))^2) #
fF12=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q12*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q12*rho))))^2) #
fF24=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q24*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q24*rho))))^2) #
fF45=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q45*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q45*rho))))^2) #
fF13=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q13*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q13*rho))))^2) #
fF23=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q23*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q23*rho))))^2) #
fF34=1/(16*(log(ed/3.7-5.02*pi*D*mu/(4*q34*rho)*log(ed/3.7+14.5*pi*D*mu/(4*q34*rho))))^2) #
k01=32*fF01*rho*100/(pi^2*D^5) #
k12=32*fF12*rho*300/(pi^2*D^5) #
k24=32*fF24*rho*1200/(pi^2*D^5) #
k45=32*fF45*rho*300/(pi^2*D^5) #
k13=32*fF13*rho*1200/(pi^2*D^5) #
k23=32*fF23*rho*300/(pi^2*D^5) #
k34=32*fF34*rho*1200/(pi^2*D^5) #
q01(0)=0.1
q12(0)=0.1
q13(0)=0.1
q24(0)=0.1
q23(0)=0.1
q34(0)=0.1
q45(0)=0.1