Esterification Reaction in Two Consecutive CSTRs - Original Form.  |POLVER05_3
f(A) = 5.5*(D-B)/(A-B-C)-B/(B+C)    #
f(B) = 3.5*(0.888*A-C-D)/(A-B-C)-C/(B+C)    #
f(C) = 5.5*(0.0986*A-0.01*(1.098*A-B-9*D-E-F+G)-(B+E))/(1.098*A-B-9*D-E-F+G)-E/(E+F)    #
f(D) = 3.5*(0.986*A-9*D-F-0.0986*A+0.01*(1.098*A-B-9*D-E-F+G))/(1.098*A-B-9*D-E-F+G)-F/(E+F)    #
f(E) = 150.2*133.7*0.32^2/(A-B-C)-D*(A-B-C)/(0.0986*A-D)^2 #
f(F) = 446.8*133.7*0.0032^2/(1.098*A-B-9*D-E-F+G)-(A*0.0986-D)/(1.098*A-B-9*D-E-F+G) +0.01 #
f(G) = 0.04*(74.12*(0.986*A-10*D)+222.24*(0.0986*A-D)+18*(D-B)+278.84*D+98.09*0.0136*A)/98.01-0.0136*A-G #
A(0)=80
B(0)=7
C(0)=60
D(0)=7
E(0)=0.5
F(0)=4
G(0)=0.05