Modeling of a CSTR for a complex sequence of reactions- revised form. |POLVER05_3
f(CA) = V*(-rA)- vo*(CAO-CA)   #
f(CB) = V*(-rB) - vo*(CBO-CB)   #
f(CC) = V*rC- vo*CC  #
f(CD) = V*rD - vo*CD   #
f(CE) = V*rE - vo*CE   #
f(T) = 5000*(350-T) - 25*(20+40)*(T-300) + V*SRH  #
rA = 2*r1B   #
rB = r1B+2*r2C   #
rC = -3*r1B + r2C   #
rD = -r3E - r2C   #
rE = r3E   #
r1B = -k1B*CA*CB   #
r2C = -k2C*CC*CB^2   #
r3E = k3E*CD   #
k1B = 0.4*exp((20000/R)*(1/300-1/T))   #
k2C = 10*exp((5000/R)*(1/310-1/T))   #
k3E = 10*exp((10000/R)*(1/320-1/T))   #
SRH = -rA*20000 + 2*r2C*10000 + 5000*r3E   #
R = 1.987   #
V = 500   #
vo = 75/3.3   #
CAO = 25/vo   #
CBO = 50/vo   #
CA(0)=.5
CB(0)=.01
CC(0)=1
CD(0)=.01
CE(0)=1
T(0)=420