Bubble point of a nonideal binary mixture (isobutanol-water)  |POLVER05_3
f(x11)=x11-0.2/(beta1+(1-beta1)*k11/k12) #
f(x12)=x12-x11*k11/k12 #
f(x21)=x21-0.8/(beta1+(1-beta1)*k21/k22) #
f(x22)=x22-x21*k21/k22 #
f(t)=x11*(1-k11)+x21*(1-k21) #
f(beta1)=(x11-x12)+(x21-x22) #
p1=10^(7.62231-1417.9/(191.15+t)) #
p2=10^(8.10765-1750.29/(235+t)) #
A=1.7 #
B=0.7 #
gamma11=10^(A*x21*x21/((A*x11/B+x21)^2)) #
gamma21=10^(B*x11*x11/((x11+B*x21/A)^2)) #
gamma12=10^(A*x22*x22/((A*x12/B+x22)^2)) #
gamma22=10^(B*x12*x12/((x12+B*x22/A)^2)) #
k11=gamma11*p1/760 #
k21=gamma21*p2/760 #
k12=gamma12*p1/760 #
k22=gamma22*p2/760 #
x11(0)=0
x12(0)=1
x21(0)=1
x22(0)=0
t(0)=100
beta1(0)=0.8