Combustion of Propane in Air - R = 10 |POLVER05_3
f(n1) = n1+n4-3 #Mol of Carbon Dioxide - Carbon Balance
f(n2) = 2*n1+n2+n4+n7+n8+n9+2*n10-R #Mol of Water - Oxygen Balance
f(n3) = 2*n2+2*n5+n6+n7-8 #Mol of Nitrogen - Hydrogen Balance
f(n4) = 2*n3+n9-4*R #Mol of Carbon Monoxide - Nitrogen Balance
f(n5) = K5*n2*n4-n1*n5 #Mol of Hydrogen - Equilibrium Expression
f(n6) = K6*sqrt(n2*n4)-sqrt(n1)*n6*sqrt(p/nt) #Hydrogen atom - Equilibrium Expression
f(n7) = K7*sqrt(n1*n2)-sqrt(n4)*n7*sqrt(p/nt) #Hydroxyl Radical - Equilibrium Expression
f(n8) = K8*n1-n4*n8*(p/nt) #Oxygen Atom - Equilibrium Expression
f(n9) = K9*n1*sqrt(n3)-n4*n9*sqrt(p/nt) #Mol Nitric Oxide - Equilibrium Expression
f(n10) = K10*n1^2-n4^2*n10*(p/nt) #Mol of Oxygen - Equilibrium Expression
nt = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10  #Total Number of Moles of Combustion Products
K5 = 0.193  #Equilibrium Constant at 2200 K
K6 = 2.597e-3  #Equilibrium Constant at 2200 K
K7 = 3.448e-3  #Equilibrium Constant at 2200 K
K8 = 1.799e-5  #Equilibrium Constant at 2200 K
K9 = 2.155e-4  #Equilibrium Constant at 2200 K
K10 = 3.846e-5  #Equilibrium Constant at 2200 K
R = 10  #Air to Fuel Ratio
p = 40  #Pressure (atm.)
n1(0)=1.5
n2(0)=2
n3(0)=35 
n4(0)=0.5
n5(0)=0.05
n6(0)=0.005
n7(0)=0.04
n8(0)=0.003
n9(0)=0.02
n10(0)=5